# PPL_Kel3

./: .gitignore  README.md  index.html  pom.xml
src/main/java/com/b3/kalkulator/: Calculator.java  InputScanner.java  KalkulatorApplication.java  PerformCalculation.java
src/main/java/com/b3/kalkulator/operation/: Addition.java  Division.java  Multiplication.java  Subtraction.java
src/main/java/com/b3/kalkulator/validate/: DivisionValidate.java  FormatInput.java  Operation.java  RangeNumber.java  Validation.java
src/test/java/com/b3/kalkulator/: KalkulatorApplicationTests.java
src/test/java/com/b3/kalkulator/test/: InputScannerTest.java
src/test/java/com/b3/kalkulator/test/operation/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java  TestAddition.java
src/test/java/com/b3/kalkulator/test/validate/: FormatInputTest.java  OperationTest.java  RangeNumberTest.java  TestValidateRangeNumber.java  ValidateDivisionTest.java
