launch_status failed=2 1746362869000000000
launch_status broken=0 1746362869000000000
launch_status passed=77 1746362869000000000
launch_status skipped=0 1746362869000000000
launch_status unknown=0 1746362869000000000
launch_time duration=1738 1746362869000000000
launch_time min_duration=1 1746362869000000000
launch_time max_duration=656 1746362869000000000
launch_time sum_duration=801 1746362869000000000
launch_problems product_defects=2 1746362869000000000
launch_retries retries=0 1746362869000000000
launch_retries run=79 1746362869000000000
